<?xml version='1.0' encoding='utf-8'?>
<scheme description="LNLS Example B - Bending Magnet Source and Multilayer Mirror" title="LNLS_Ex_B_Dipole_multilayer" version="2.0" working_directory="/home/ABTLUS/sergio.lordano/Oasys/LNLS_Ex_B_dipole_multilayer" workspace_units="2">
	<nodes>
		<node id="0" name="Flux" position="(641.0, 150.0)" project_name="OASYS1-LNLS-ShadowOui" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_flux_widget.FluxWidget" title="Flux" version="" />
		<node id="1" name="Bending Magnet" position="(150, 150)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet - 30 urad V" version="" />
		<node id="2" name="Plane Mirror" position="(450, 150)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Multilayer Mirror - 30.0 m" version="" />
		<node id="3" name="Screen-Slits" position="(300, 150)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Open Slit - 25.0 m" version="" />
		<node id="4" name="PreMLayer" position="(450, 300)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer" version="" />
		<node id="5" name="Flux" position="(639.0, 453.0)" project_name="OASYS1-LNLS-ShadowOui" qualified_name="orangecontrib.shadow.lnls.widgets.utility.ow_flux_widget.FluxWidget" title="Flux (1)" version="" />
		<node id="6" name="Bending Magnet" position="(150, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet " version="" />
		<node id="7" name="Plane Mirror" position="(450, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Multilayer Mirror - 30.0 m (1)" version="" />
		<node id="8" name="Screen-Slits" position="(300, 450)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Closed Slit - 25.0 m - 30 urad V" version="" />
		<node id="9" name="PreMLayer" position="(450, 600)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="0" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="7" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(714.0, 138.0, 511.0, 268.0)">BRANCH A 
Source: Vertical Acceptance limited to 30 urad - 50,000 rays
Slit: Fully Open
Total Flux: 1.96e+15 ph/s/100mA
Total Power: 3.69 W/100mA
Good Rays: 50,000</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(714.0, 457.0, 497.0, 251.0)">BRANCH B
Source: Vertical Acceptance not limited - 300,000 rays
Slit: Closed to 30 urad in vertical
Total Flux: 1.97e+15 ph/s/100mA
Total Power: 3.70 W/100mA
Good Rays: 53,500</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAQAAABjX0VucQFHQMOIAAAAAABYBwAAAGN1cnJlbnRxAkc/uZmZmZmZmlgFAAAAZGl2
X3hxA0c+60NSZSeiBVgFAAAAZGl2X3pxBEc+tc91HblOa1gQAAAAZWJlYW1fdmVydF9zaWdtYXEF
RwAAAAAAAAAAWAkAAABlbl9zcHJlYWRxBkc/S9pRGc4HX1gKAAAAZmx1eF90b3RhbHEHWAgAAAAx
Ljk2ZSsxNXEIWAUAAABncmF5c3EJWAUAAAA0OTk5OXEKWAUAAABpbnRlbnELWAgAAAAyNTIzMi45
MXEMWBAAAABpc19hdXRvbWF0aWNfcnVucQ2IWAcAAABrX3ZhbHVlcQ5HP/7Eehf0EoxYCQAAAGtf
d2lnZ2xlcnEPR0AH5rP+n62wWAsAAABrZWVwX3Jlc3VsdHEQSwBYBwAAAGxpbV9mX3hxEUc/QGJN
0vGp/FgHAAAAbGltX2ZfenESRz7vdRBNVR1pWAcAAABsaW1faV94cRNHP0BiTdLxqfxYBwAAAGxp
bV9pX3pxFEc+73UQTVUdaVgFAAAAbHJheXNxFVgBAAAAMXEWWAkAAABtYWdfZmllbGRxF0c/6ZmZ
mZmZmlgFAAAAbWF4X2hxGEsJWAkAAABuX3BlcmlvZHNxGUsUWAUAAABucmF5c3EaWAUAAAA1MDAw
MHEbWA4AAABudW1iZXJfb2ZfYmluc3EcS2VYDwAAAG91dHB1dF9maWxlbmFtZXEdWAoAAABvdXRw
dXQuZGF0cR5YCwAAAHBvd2VyX3RvdGFscR9YBQAAADMuNjkxcSBYBAAAAHByZWNxIUc/8AAAAAAA
AFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEiY3NpcApfdW5waWNrbGVfdHlwZQpxI1gMAAAAUHlR
dDUuUXRDb3JlcSRYCgAAAFFCeXRlQXJyYXlxJUMyAdnQywACAAAAAAF5AAAA5gAABqAAAAO9AAAB
eQAAAQIAAAagAAADvQAAAAAAAAAAB4BxJoVxJ4dxKFJxKVgHAAAAc2lnbWFfeHEqRz+TjvNNahYe
WAcAAABzaWdtYV96cStHP2BiTdLxqfxYCwAAAHNvdXJjZV90eXBlcSxLAFgOAAAAc3RvcmFnZV9l
bmVyZ3lxLUdAGCj1wo9cKVgKAAAAdW5kX2xlbmd0aHEuR0ADMzMzMzMzWAUAAAB1bmRfbnEvSwdY
CgAAAHVuZF9wZXJpb2RxMEc/lYEGJN0vG1gMAAAAdXNlX3ZlcnRfYWNjcTFLAVgIAAAAd19wZXJp
b2RxMkc/pHrhR64Ue3Uu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0DjiAAAAAAAWAUAAABlX21pbnEFTYgTWAsAAABlbWl0dGFuY2VfeHEGRz6ZgFms
maaFWAsAAABlbWl0dGFuY2VfenEHRz4wUiTpWBinWAYAAABlbmVyZ3lxCEdAGCj1wo9cKVgRAAAA
ZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm9xCksC
WB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAAAGhvcml6
b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5x
DYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HP+mZmZmZmZpYDwAAAG1hZ25ldGljX3JhZGl1c3EPR0A5
LVz6rNnoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABtYXhfdmVy
dGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc+73UQTVUdaVgfAAAAbWF4X3ZlcnRpY2FsX2hh
bGZfZGl2ZXJnZW5jZV90b3ESRz7vdRBNVR1pWA4AAABudW1iZXJfb2ZfcmF5c3ETTVDDWBIAAABv
cHRpbWl6ZV9maWxlX25hbWVxFFgOAAAATk9ORSBTUEVDSUZJRURxFVgPAAAAb3B0aW1pemVfc291
cmNlcRZLAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EXSwBYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxGGNzaXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABR
Qnl0ZUFycmF5cRtDMgHZ0MsAAgAAAAAAXQAAADUAAAWEAAADDAAAAF0AAABRAAAFhAAAAwwAAAAA
AAAAAAeAcRyFcR2HcR5ScR9YBAAAAHNlZWRxIEqHYmcAWAcAAABzaWdtYV94cSFHP3/y5I6Kcd5Y
BwAAAHNpZ21hX3pxIkc/bX2/SH/LklgJAAAAdmlld190eXBlcSNLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HQDQAAAAAAABYCgAAAGRpbV94X3BsdXNxQEdANAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUdAXMAAAAAAAFgKAAAAZGltX3lfcGx1c3FCR0BcwAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPWAoAAABtbGF5ZXIuZGF0
cVBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUlgRAAAAZmls
ZV90b193cml0ZV9vdXRxU0sBWAcAAABmb2NhbF94cVRHAAAAAAAAAABYBwAAAGZvY2FsX3pxVUcA
AAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFWSwBYDgAAAGZvY3VzX2xv
Y2F0aW9ucVdHAAAAAAAAAABYBQAAAGdhbW1hcVhHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19z
ZXR0aW5ncVlLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVpHAAAAAAAAAABY
GQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBcAAABncmF0aW5nX2ZpbGVfZWZm
aWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6
aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2Vx
X0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFgSwBYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9s
b19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWRLAFghAAAA
Z3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVHQLMP3Cj1wo9YIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmln
aHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9h
bmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaUsAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdf
c2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFtRwAA
AAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFwR0CziAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
MnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FzRwAAAAAAAAAAWBQAAABncmF0
aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29s
dXRlcXVLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2R0DHcAAAAAAAWBMAAABncmF0aW5n
X3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxeEsAWBYAAABncmF0aW5n
X3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxekdAj0AAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5n
bGVfZGVncXxHQFZxWBBiTdNYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcX1HQBAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+RwAAAAAAAAAAWCYAAABpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5x
gIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5pdGVxgksBWBIAAABqb2hhbnNzb25f
Z2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRHAAAAAAAAAABYEAAAAG1fbGF5ZXJf
dGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYZLAFgYAAAAbWlycm9yX29y
aWVudGF0aW9uX2FuZ2xlcYdLAFgMAAAAbWlycm9yX3NoYXBlcYhLAFgSAAAAbW1fbWlycm9yX29m
ZnNldF94cYlHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGKRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3pxi0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjEcA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3pxjkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGPSwBYDgAAAG1vc2Fp
Y19jcnlzdGFscZBLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZFHAAAAAAAAAABYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcZJHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GT
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWBMAAABtc19kZWZl
Y3RfZmlsZV9uYW1lcZVoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGWRwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV95cZdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxmEdAJAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXGZR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZpo
RlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxm2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxnGhG
WBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ1oRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnpxnmhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxn2hGWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcaBLAFgPAAAAbXNfbGF0dGljZV90eXBlcaFLAFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxokcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxo0cAAAAA
AAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpEsBWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXGlSwFYDgAAAG1zX29yaWVudGF0aW9ucaZLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx
p0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3BoYXNlX3hxqUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxqkcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxrEcAAAAA
AAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeXGuRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca9LAFgOAAAAbXNf
c3BlY2lmeV9yejJxsEsAWBEAAABtc190eXBlX29mX2RlZmVjdHGxSwBYGgAAAG9iamVjdF9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcbJHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbNLAFgT
AAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG0aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxtUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG2RwAAAAAAAAAAWA0AAABwaG90
b25fZW5lcmd5cbdHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbhHQLOIAAAAAABYDAAA
AHBsYW5lc19hbmdsZXG5RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G6R0BWcVgQ
Yk3TWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxu0dAEAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5
X3R5cGVxvEsBWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG9RwAAAAAAAAAA
WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xvkcAAAAAAAAAAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXG/Y3NpcApfdW5waWNrbGVfdHlwZQpxwFgMAAAAUHlRdDUuUXRDb3Jl
ccFYCgAAAFFCeXRlQXJyYXlxwkMyAdnQywACAAAAAABdAAAANQAABYQAAAMMAAAAXQAAAFEAAAWE
AAADDAAAAAAAAAAAB4Bxw4VxxIdxxVJxxlgPAAAAc2VlZF9mb3JfbW9zYWljccdKi8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxyEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxyUcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxykcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HLRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxzEcAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3JxzUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVxzkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHPRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHQRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdFHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdJHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx00cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx1EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx1UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px1kcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHXRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx2EsAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cdlLAlgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdpHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx20cAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx3EsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx3UsAWAkAAAB0aGlja25lc3Nx3kcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x30sAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx4EcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceFHAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlceJHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceNHAAAAAAAA
AABYDAAAAHVuaXRzX2luX3VzZXHkSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx
5UcAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlceZHQCxyLQ5WBBlYDgAAAHZl
cnRpY2FsX3F1b3RlcedHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHoSwJYGAAAAHdyaXRlX291dF9p
bmNfcmVmX2FuZ2xlc3HpSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksDWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAs4gAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFYAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxfdHlwZXF+SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xf4hYCwAAAGlzX2N5bGlu
ZGVycYBLAVgLAAAAaXNfaW5maW5pdGVxgUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxgksAWBAA
AABqb2hhbnNzb25fcmFkaXVzcYNHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhEcAAAAA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYVLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xl
cYZLAFgMAAAAbWlycm9yX3NoYXBlcYdLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cYhHAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGJRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3pxikcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxi0cAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxjUcA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGOSwBYDgAAAG1vc2FpY19jcnlzdGFscY9LAFgV
AAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZBHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9w
bHVzcZFHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GSRwAAAAAAAAAAWBQAAABt
c19kZWFkX3dpZHRoX3lfcGx1c3GTRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZRo
RlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGVRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZZH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxl0dAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXGYR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZloRlgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxmmhGWBIAAABtc19maWxlX3BvbHlub21pYWxxm2hGWBYAAABtc19maWxlX3N1
cmZfcm91Z2huZXNzcZxoRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxnWhGWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxnmhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcZ9L
AFgPAAAAbXNfbGF0dGljZV90eXBlcaBLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxoUcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxokcAAAAAAAAAAFgXAAAAbXNfbnVt
YmVyX29mX3NlZ21lbnRzX3hxo0sBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGkSwFYDgAA
AG1zX29yaWVudGF0aW9ucaVLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxpkcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxp0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqEcAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxqUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVs
X3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxq0cAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc194caxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGtRwAAAAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca5LAFgOAAAAbXNfc3BlY2lmeV9yejJxr0sA
WBEAAABtc190eXBlX29mX2RlZmVjdHGwSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cbFHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXGzaEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtEsAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnG1RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbZHQBQA
AAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbdHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG4
RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G5R0BWAAAAAAAAWBUAAAByZWZsZWN0
aW9uX2FuZ2xlX21yYWRxukcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxu0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG8RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZl
X2luZGV4X2luX29iamVjdF9tZWRpdW1xvUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlRdDUuUXRDb3JlccBYCgAAAFFCeXRlQXJy
YXlxwUMyAdnQywACAAAAAABdAAAANQAABYQAAAMMAAAAXQAAAFEAAAWEAAADDAAAAAAAAAAAB4Bx
woVxw4dxxFJxxVgPAAAAc2VlZF9mb3JfbW9zYWljccZKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxx0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxyEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxyUcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HKRwAAAAAAAAAAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxy0cAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxzEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxzUcAAAAAAAAA
AFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHORwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1lcdBHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdFHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx0kcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hx00cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx1EcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px1UcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlv
bnHWRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx10sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVj
dGl2aXR5cdhLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdlHQNhqAAAAAABYEAAAAHNwaGVy
aWNhbF9yYWRpdXNx2kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx20sAWBgAAABzdXJm
YWNlX3NoYXBlX3BhcmFtZXRlcnNx3EsAWAkAAAB0aGlja25lc3Nx3UcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x3ksAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx30cA
AAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceBHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3Rh
bmNlceFHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceJHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXHjSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx5EcAAAAAAAAAAFgYAAAA
dXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlceVHQCxyLQ5WBBlYDgAAAHZlcnRpY2FsX3F1b3RlceZH
AAAAAAAAAABYCQAAAHZpZXdfdHlwZXHnSwJYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3Ho
SwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAMzMzMzMzNYCgAAAEVf
TUFURVJJQUxxBlgDAAAAQjRDcQdYBQAAAEVfTUFYcQhHQOhqAAAAAABYBQAAAEVfTUlOcQlHQJ9A
AAAAAABYBAAAAEZJTEVxClgKAAAAbWxheWVyLmRhdHELWAoAAABGSUxFX0RFUFRIcQxYEAAAAG15
ZmlsZV9kZXB0aC5kYXRxDVgKAAAARklMRV9HQU1NQXEOWAsAAABteWdhbW1hLmRhdHEPWAsAAABG
SUxFX1NIQURPV3EQWAsAAABtbGF5ZXIxLnNoYXERWA4AAABGSUxFX1RISUNLTkVTU3ESWAsAAABt
eXRoaWNrLmRhdHETWAUAAABHQU1NQXEURz/gAAAAAAAAWAsAAABHUkFERV9ERVBUSHEVSwBYDQAA
AEdSQURFX1NVUkZBQ0VxFksAWAcAAABOX1BBSVJTcRdLyFgJAAAAT19ERU5TSVRZcRhHQDNMzMzM
zM1YCgAAAE9fTUFURVJJQUxxGVgBAAAAV3EaWA4AAABST1VHSE5FU1NfRVZFTnEbR0AKZmZmZmZm
WA0AAABST1VHSE5FU1NfT0REcRxHQAjMzMzMzM1YCQAAAFNfREVOU0lUWXEdR0ACo9cKPXCkWAoA
AABTX01BVEVSSUFMcR5YAgAAAFNpcR9YCQAAAFRISUNLTkVTU3EgR0BLgAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSFjc2lwCl91bnBpY2tsZV90eXBlCnEiWAwAAABQeVF0NS5RdENvcmVx
I1gKAAAAUUJ5dGVBcnJheXEkQzIB2dDLAAIAAAAAAngAAADoAAAFMwAAAzMAAAJ4AAABBAAABTMA
AAMzAAAAAAAAAAAHgHElhXEmh3EnUnEodS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAQAAABjX0VucQFHQMOIAAAAAABYBwAAAGN1cnJlbnRxAkc/uZmZmZmZmlgFAAAAZGl2
X3hxA0c+60NSZSeiBVgFAAAAZGl2X3pxBEc+tc91HblOa1gQAAAAZWJlYW1fdmVydF9zaWdtYXEF
RwAAAAAAAAAAWAkAAABlbl9zcHJlYWRxBkc/S9pRGc4HX1gKAAAAZmx1eF90b3RhbHEHWAgAAAAx
Ljk3ZSsxNXEIWAUAAABncmF5c3EJWAUAAAA1MzU2OHEKWAUAAABpbnRlbnELWAkAAAAxNzY5NDIu
ODNxDFgQAAAAaXNfYXV0b21hdGljX3J1bnENiFgHAAAAa192YWx1ZXEORz/+xHoX9BKMWAkAAABr
X3dpZ2dsZXJxD0dAB+az/p+tsFgLAAAAa2VlcF9yZXN1bHRxEEsAWAcAAABsaW1fZl94cRFHP0Bi
TdLxqfxYBwAAAGxpbV9mX3pxEmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnETY251bXB5
CmR0eXBlCnEUWAIAAABmOHEVSwBLAYdxFlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZ
YkMIpJOdZbN2LT9xGoZxG1JxHFgHAAAAbGltX2lfeHEdRz9AYk3S8an8WAcAAABsaW1faV96cR5o
E2gXQwiFlAJ/tt0tP3EfhnEgUnEhWAUAAABscmF5c3EiWAYAAAAyNDY0MzJxI1gJAAAAbWFnX2Zp
ZWxkcSRHP+mZmZmZmZpYBQAAAG1heF9ocSVLCVgJAAAAbl9wZXJpb2RzcSZLFFgFAAAAbnJheXNx
J1gGAAAAMzAwMDAwcShYDgAAAG51bWJlcl9vZl9iaW5zcSlLZVgPAAAAb3V0cHV0X2ZpbGVuYW1l
cSpYCgAAAG91dHB1dC5kYXRxK1gLAAAAcG93ZXJfdG90YWxxLFgFAAAAMy42OTZxLVgEAAAAcHJl
Y3EuRz/wAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9jc2lwCl91bnBpY2tsZV90eXBl
CnEwWAwAAABQeVF0NS5RdENvcmVxMVgKAAAAUUJ5dGVBcnJheXEyQzIB2dDLAAIAAAAAAaoAAAEB
AAAG0QAAA9gAAAGqAAABHQAABtEAAAPYAAAAAAAAAAAHgHEzhXE0h3E1UnE2WAcAAABzaWdtYV94
cTdHP5OO801qFh5YBwAAAHNpZ21hX3pxOEc/YGJN0vGp/FgLAAAAc291cmNlX3R5cGVxOUsAWA4A
AABzdG9yYWdlX2VuZXJneXE6R0AYKPXCj1wpWAoAAAB1bmRfbGVuZ3RocTtHQAMzMzMzMzNYBQAA
AHVuZF9ucTxLB1gKAAAAdW5kX3BlcmlvZHE9Rz+VgQYk3S8bWAwAAAB1c2VfdmVydF9hY2NxPksB
WAgAAAB3X3BlcmlvZHE/Rz+keuFHrhR7dS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0DjiAAAAAAAWAUAAABlX21pbnEFTYgTWAsAAABlbWl0dGFuY2VfeHEGRz6ZgFms
maaFWAsAAABlbWl0dGFuY2VfenEHRz4wUiTpWBinWAYAAABlbmVyZ3lxCEdAGCj1wo9cKVgRAAAA
ZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm9xCksC
WB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAAAGhvcml6
b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5x
DYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HP+mZmZmZmZpYDwAAAG1hZ25ldGljX3JhZGl1c3EPR0A5
LVz6rNnoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABtYXhfdmVy
dGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/UGJN0vGp/FgfAAAAbWF4X3ZlcnRpY2FsX2hh
bGZfZGl2ZXJnZW5jZV90b3ESRz9QYk3S8an8WA4AAABudW1iZXJfb2ZfcmF5c3ETSuCTBABYEgAA
AG9wdGltaXplX2ZpbGVfbmFtZXEUWA4AAABOT05FIFNQRUNJRklFRHEVWA8AAABvcHRpbWl6ZV9z
b3VyY2VxFksAWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcRdLAFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEYY3NpcApfdW5waWNrbGVfdHlwZQpxGVgMAAAAUHlRdDUuUXRDb3JlcRpYCgAA
AFFCeXRlQXJyYXlxG0MyAdnQywACAAAAAAIbAAABFgAAB0IAAAPtAAACGwAAATIAAAdCAAAD7QAA
AAAAAAAAB4BxHIVxHYdxHlJxH1gEAAAAc2VlZHEgSodiZwBYBwAAAHNpZ21hX3hxIUc/f/Lkjopx
3lgHAAAAc2lnbWFfenEiRz9tfb9If8uSWAkAAAB2aWV3X3R5cGVxI0sAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HQDQAAAAAAABYCgAAAGRpbV94X3BsdXNxQEdANAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUdAXMAAAAAAAFgKAAAAZGltX3lfcGx1c3FCR0BcwAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPWAoAAABtbGF5ZXIuZGF0
cVBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUlgRAAAAZmls
ZV90b193cml0ZV9vdXRxU0sBWAcAAABmb2NhbF94cVRHAAAAAAAAAABYBwAAAGZvY2FsX3pxVUcA
AAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFWSwBYDgAAAGZvY3VzX2xv
Y2F0aW9ucVdHAAAAAAAAAABYBQAAAGdhbW1hcVhHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19z
ZXR0aW5ncVlLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVpHAAAAAAAAAABY
GQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBcAAABncmF0aW5nX2ZpbGVfZWZm
aWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6
aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2Vx
X0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFgSwBYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9s
b19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWRLAFghAAAA
Z3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVHQLMP3Cj1wo9YIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmln
aHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9h
bmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaUsAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdf
c2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFtRwAA
AAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFwR0CziAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
MnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FzRwAAAAAAAAAAWBQAAABncmF0
aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29s
dXRlcXVLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2R0DHcAAAAAAAWBMAAABncmF0aW5n
X3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxeEsAWBYAAABncmF0aW5n
X3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxekdAj0AAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5n
bGVfZGVncXxHQFZxWBBiTdNYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcX1HQBAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+RwAAAAAAAAAAWCYAAABpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5x
gIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5pdGVxgksBWBIAAABqb2hhbnNzb25f
Z2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRHAAAAAAAAAABYEAAAAG1fbGF5ZXJf
dGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYZLAFgYAAAAbWlycm9yX29y
aWVudGF0aW9uX2FuZ2xlcYdLAFgMAAAAbWlycm9yX3NoYXBlcYhLAFgSAAAAbW1fbWlycm9yX29m
ZnNldF94cYlHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGKRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3pxi0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjEcA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3pxjkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGPSwBYDgAAAG1vc2Fp
Y19jcnlzdGFscZBLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZFHAAAAAAAAAABYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcZJHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GT
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWBMAAABtc19kZWZl
Y3RfZmlsZV9uYW1lcZVoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGWRwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV95cZdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxmEdAJAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXGZR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZpo
RlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxm2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxnGhG
WBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ1oRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnpxnmhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxn2hGWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcaBLAFgPAAAAbXNfbGF0dGljZV90eXBlcaFLAFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxokcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxo0cAAAAA
AAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpEsBWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXGlSwFYDgAAAG1zX29yaWVudGF0aW9ucaZLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx
p0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3BoYXNlX3hxqUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxqkcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxrEcAAAAA
AAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeXGuRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca9LAFgOAAAAbXNf
c3BlY2lmeV9yejJxsEsAWBEAAABtc190eXBlX29mX2RlZmVjdHGxSwBYGgAAAG9iamVjdF9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcbJHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbNLAFgT
AAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG0aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxtUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG2RwAAAAAAAAAAWA0AAABwaG90
b25fZW5lcmd5cbdHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbhHQLOIAAAAAABYDAAA
AHBsYW5lc19hbmdsZXG5RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G6R0BWcVgQ
Yk3TWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxu0dAEAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5
X3R5cGVxvEsBWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG9RwAAAAAAAAAA
WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xvkcAAAAAAAAAAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXG/Y3NpcApfdW5waWNrbGVfdHlwZQpxwFgMAAAAUHlRdDUuUXRDb3Jl
ccFYCgAAAFFCeXRlQXJyYXlxwkMyAdnQywACAAAAAABdAAAANQAABYQAAAMMAAAAXQAAAFEAAAWE
AAADDAAAAAAAAAAAB4Bxw4VxxIdxxVJxxlgPAAAAc2VlZF9mb3JfbW9zYWljccdKi8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxyEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxyUcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxykcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HLRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxzEcAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3JxzUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVxzkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHPRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHQRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdFHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdJHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx00cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx1EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx1UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px1kcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHXRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx2EsAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cdlLAlgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdpHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx20cAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx3EsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx3UsAWAkAAAB0aGlja25lc3Nx3kcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x30sAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx4EcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceFHAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlceJHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceNHAAAAAAAA
AABYDAAAAHVuaXRzX2luX3VzZXHkSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx
5UcAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlceZHQCxyLQ5WBBlYDgAAAHZl
cnRpY2FsX3F1b3RlcedHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHoSwJYGAAAAHdyaXRlX291dF9p
bmNfcmVmX2FuZ2xlc3HpSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sBWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksDWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAs4gAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFYAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxfdHlwZXF+SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xf4hYCwAAAGlzX2N5bGlu
ZGVycYBLAVgLAAAAaXNfaW5maW5pdGVxgUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxgksAWBAA
AABqb2hhbnNzb25fcmFkaXVzcYNHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhEcAAAAA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cYVLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xl
cYZLAFgMAAAAbWlycm9yX3NoYXBlcYdLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cYhHAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGJRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3pxikcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxi0cAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxjUcA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGOSwBYDgAAAG1vc2FpY19jcnlzdGFscY9LAFgV
AAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZBHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9w
bHVzcZFHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GSRwAAAAAAAAAAWBQAAABt
c19kZWFkX3dpZHRoX3lfcGx1c3GTRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZRo
RlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGVRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZZH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxl0dAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXGYR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZloRlgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxmmhGWBIAAABtc19maWxlX3BvbHlub21pYWxxm2hGWBYAAABtc19maWxlX3N1
cmZfcm91Z2huZXNzcZxoRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxnWhGWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxnmhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcZ9L
AFgPAAAAbXNfbGF0dGljZV90eXBlcaBLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxoUcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxokcAAAAAAAAAAFgXAAAAbXNfbnVt
YmVyX29mX3NlZ21lbnRzX3hxo0sBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGkSwFYDgAA
AG1zX29yaWVudGF0aW9ucaVLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxpkcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxp0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqEcAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxqUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVs
X3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxq0cAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc194caxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGtRwAAAAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vzca5LAFgOAAAAbXNfc3BlY2lmeV9yejJxr0sA
WBEAAABtc190eXBlX29mX2RlZmVjdHGwSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cbFHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXGzaEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtEsAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnG1RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbZHQBQA
AAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbdHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG4
RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G5R0BWAAAAAAAAWBUAAAByZWZsZWN0
aW9uX2FuZ2xlX21yYWRxukcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxu0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXG8RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZl
X2luZGV4X2luX29iamVjdF9tZWRpdW1xvUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlRdDUuUXRDb3JlccBYCgAAAFFCeXRlQXJy
YXlxwUMyAdnQywACAAAAAABdAAAANQAABYQAAAMMAAAAXQAAAFEAAAWEAAADDAAAAAAAAAAAB4Bx
woVxw4dxxFJxxVgPAAAAc2VlZF9mb3JfbW9zYWljccZKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxx0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxyEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxyUc/6AAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HKR0A+AAAAAAAAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxy0cAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxzEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxzUcAAAAAAAAA
AFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHORwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVm
X2ZyYW1lcdBHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdFHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx0kcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hx00cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx1EcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px1UcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlv
bnHWRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx10sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVj
dGl2aXR5cdhLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdlHQNhqAAAAAABYEAAAAHNwaGVy
aWNhbF9yYWRpdXNx2kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx20sAWBgAAABzdXJm
YWNlX3NoYXBlX3BhcmFtZXRlcnNx3EsAWAkAAAB0aGlja25lc3Nx3UcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x3ksAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx30cA
AAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceBHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3Rh
bmNlceFHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceJHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXHjSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx5EcAAAAAAAAAAFgYAAAA
dXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlceVHQCxyLQ5WBBlYDgAAAHZlcnRpY2FsX3F1b3RlceZH
AAAAAAAAAABYCQAAAHZpZXdfdHlwZXHnSwJYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3Ho
SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAMzMzMzMzNYCgAAAEVf
TUFURVJJQUxxBlgDAAAAQjRDcQdYBQAAAEVfTUFYcQhHQOhqAAAAAABYBQAAAEVfTUlOcQlHQJ9A
AAAAAABYBAAAAEZJTEVxClgKAAAAbWxheWVyLmRhdHELWAoAAABGSUxFX0RFUFRIcQxYEAAAAG15
ZmlsZV9kZXB0aC5kYXRxDVgKAAAARklMRV9HQU1NQXEOWAsAAABteWdhbW1hLmRhdHEPWAsAAABG
SUxFX1NIQURPV3EQWAsAAABtbGF5ZXIxLnNoYXERWA4AAABGSUxFX1RISUNLTkVTU3ESWAsAAABt
eXRoaWNrLmRhdHETWAUAAABHQU1NQXEURz/gAAAAAAAAWAsAAABHUkFERV9ERVBUSHEVSwBYDQAA
AEdSQURFX1NVUkZBQ0VxFksAWAcAAABOX1BBSVJTcRdLyFgJAAAAT19ERU5TSVRZcRhHQDNMzMzM
zM1YCgAAAE9fTUFURVJJQUxxGVgBAAAAV3EaWA4AAABST1VHSE5FU1NfRVZFTnEbR0AKZmZmZmZm
WA0AAABST1VHSE5FU1NfT0REcRxHQAjMzMzMzM1YCQAAAFNfREVOU0lUWXEdR0ACo9cKPXCkWAoA
AABTX01BVEVSSUFMcR5YAgAAAFNpcR9YCQAAAFRISUNLTkVTU3EgR0BLgAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSFjc2lwCl91bnBpY2tsZV90eXBlCnEiWAwAAABQeVF0NS5RdENvcmVx
I1gKAAAAUUJ5dGVBcnJheXEkQzIB2dDLAAIAAAAAAngAAADoAAAFMwAAAzMAAAJ4AAABBAAABTMA
AAMzAAAAAAAAAAAHgHElhXEmh3EnUnEodS4=
</properties>
	</node_properties>
</scheme>
